<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginPage">

    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.coronacounter.view.LoginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPage_to_mainMenu"
            app:destination="@id/mainMenu" />
        <action
            android:id="@+id/action_loginPage_to_signUpPage"
            app:destination="@id/signUpPage" />
    </fragment>
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.coronacounter.view.MainMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_myPage"
            app:destination="@id/myPage" />
        <action
            android:id="@+id/action_mainMenu_to_statisticPage"
            app:destination="@id/statisticPage" />
        <action
            android:id="@+id/action_mainMenu_to_distanceStage"
            app:destination="@id/distanceStage" />
    </fragment>
    <fragment
        android:id="@+id/signUpPage"
        android:name="com.example.coronacounter.view.SignUpPage"
        android:label="fragment_sign_up_page"
        tools:layout="@layout/fragment_sign_up_page" >
        <action
            android:id="@+id/action_signUpPage_to_loginPage"
            app:destination="@id/loginPage"
            app:popUpTo="@id/loginPage"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/myPage"
        android:name="com.example.coronacounter.view.MyPage"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" >
        <action
            android:id="@+id/action_myPage_to_editStore"
            app:destination="@id/editStore" />
    </fragment>
    <fragment
        android:id="@+id/editStore"
        android:name="org.tensorflow.lite.examples.detection.coronaCounter.view.EditStore"
        android:label="fragment_edit_store"
        tools:layout="@layout/fragment_edit_store" >
        <argument
            android:name="shop"
            app:argType="com.example.coronacounter.model.Shop" />
    </fragment>
    <fragment
        android:id="@+id/statisticPage"
        android:name="org.tensorflow.lite.examples.detection.coronaCounter.view.StatisticPage"
        android:label="fragment_statistic_page"
        tools:layout="@layout/fragment_statistic_page" />
    <fragment
        android:id="@+id/distanceStage"
        android:name="org.tensorflow.lite.examples.detection.coronaCounter.view.DistanceStage"
        android:label="fragment_distance_stage"
        tools:layout="@layout/fragment_distance_stage" />
</navigation>